jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.108.110.128:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.103.2:1521:xlmx1
#jdbc.url=jdbc:oracle:thin:@10.108.110.235:1521:orcl
jdbc.username=fz_xiao6
jdbc.password=fz_xiao6